// Страницы входа и восстановления пароля
  
.login 
  padding-top: 100px
  // background-color: #c4c4c4
  &-forgot 
    width: max-content
    font-size: 16px
    margin-bottom: 15px
    display: block
    text-decoration: none !important

@media ( max-width: 1024px )
  .login 
    padding-top: 50px
    &-title 
      font-size: 24px
  
@media ( max-width: 425px )
  .login 
    padding-top: 30px
    &-title 
      font-size: 22px